os: osx
osx_image: xcode7

language: objective-c
xcode_sdk: iphonesimulator
xcode_workspace: RMPickerViewController-Demo.xcworkspace
xcode_scheme: RMPickerViewController-Demo

before_install:
    - gem update cocoapods

